Partlist exported from /Users/josephgalea/Desktop/fabacademy/fablabacademy2016/week06/HELLO1.sch at 07/03/2016 14:42

Qty Value           Device               Package    Parts  Description          
1                   6MM_SWITCH6MM_SWITCH 6MM_SWITCH S1     OMRON SWITCH         
2   10k             RES-US1206FAB        R1206FAB   R2, R3 Resistor (US Symbol) 
1   1uF             CAP-US1206FAB        C1206FAB   C1                          
1   500             RES-US1206FAB        R1206FAB   R1     Resistor (US Symbol) 
1   ATTINY44-SSU    ATTINY44-SSU         SOIC14     IC1                         
1   AVRISPSMD       AVRISPSMD            2X03SMD    U$5                         
1   FTDI-SMD-HEADER FTDI-SMD-HEADER      1X06SMD    U$4                         
1   LEDFAB1206      LEDFAB1206           LED1206FAB U$1    LED                  
1   RESONATOR       RESONATOR            EFOBM      U$2                         
